# Generated automatically with IPT at Tue, 14 Nov 2023 15:16:49 -0000
[general]
description = CATALOGO SÍSMICO PARA LA CIUDAD DE LIMA_1_sites
calculation_mode = event_based
OQ_DISTRIBUTE=no

[Hazard sites]
#region_grid_spacing = 6.0
#region =-77.0 -11.576, -77.206 -11.576, -77.206	-12.12, -77.858 -12.5164, -76.600 -12.5164, -76.312 -11.89
sites_csv=Sites_Lima.csv

[Site conditions]
site_model_file = Vs30_Lima.csv
#reference_vs30_type = inferred
#reference_depth_to_2pt5km_per_sec = 2.0
#reference_depth_to_1pt0km_per_sec = 100.0
source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml
discard_trts = Shield, Volcanic, Deep, Stable_Shallow

[Hazard model]
width_of_mfd_bin = 0.1
rupture_mesh_spacing = 3.0
area_source_discretization = 10
complex_fault_mesh_spacing = 10

[Hazard calculation]
intensity_measure_types_and_levels = {"PGA": [0.005, 0.01, 0.025, 0.05, 0.075, 0.1, 0.15, 0.25, 0.5, 0.75, 0.80, 1, 1.25, 1.5], "PGV": [0.1, 0.5, 1.0, 2.0, 5.0, 7.0, 10.0, 13.0, 15.0, 17.0, 20.0, 25.0, 30.0, 35.0]}

#ground_motion_correlation_model = JB2009
maximum_distance = {
   'Active Shallow Crust': [(4.5, 0), (5, 100), (7, 200), (8.5, 300)],
   'Stable Shallow Crust':[(4.5, 0), (5, 100), (7, 200), (8.5, 300)],
   'Subduction Interface':[(6.0, 300), (8.5, 500)],
   'Subduction IntraSlab':[(6.0, 300), (8.5, 500)]}
truncation_level = 3.0
investigation_time = 1
ses_per_logic_tree_path = 1000
number_of_logic_tree_samples = 0

[Outputs]
export_dir = ./tmp
poes =0.00001,0.0001,0.001, 0.002, 0.01, 0.02, 0.1, 0.25, 0.5, 1
ground_motion_fields = True
uniform_hazard_spectra = True
individual_curves = True
hazard_curves_from_gmfs = False
hazard_maps = False


